
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:FF:BC:A5:B4:A5:C0:DE:B9:1E:CC:A0:A3:87:CB:80:84:B0:E5:22%3Bcom.example.sample

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:FF:BC:A5:B4:A5:C0:DE:B9:1E:CC:A0:A3:87:CB:80:84:B0:E5:22

    SHA-1 certificate fingerprint:
    C7:FF:BC:A5:B4:A5:C0:DE:B9:1E:CC:A0:A3:87:CB:80:84:B0:E5:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
