<resources>
    <string name="app_name">Bloodbank</string>
    <string name="password">Password</string>
    <string name="id">Id</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="forgotPassword">forgot password</string>
    <string name="title_activity_main_page">mainPage</string>
    <string name="donate_blood">Donate Blood</string>
    <string name="donate_organ">Donate Organ</string>
    <string name="emergency">Emergency</string>
    <string name="title_activity_blood_donation">BloodDonation</string>
    <string name="a">A+</string>
    <string name="o">O-</string>
    <string name="select_blood_group">Select Blood Group</string>
    <string name="ab">AB+</string>
    <string name="aNegative">A-</string>
    <string name="abNegative">AB-</string>
    <string name="bPositive">B+</string>
    <string name="oPositive">O+</string>
    <string name="bNegative">B-</string>
    <string name="blood_donation">Blood Donation</string>
    <string name="title_activity_registration">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="Blood_Group">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_donation_page">DonationPage</string>
    <string name="title_activity_donation">Donation</string>
</resources>
